<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1df782baf.js" ></script>

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="poster">
            <img src="panther2.jpg" alt="">

        </div>
        <div class="details">
            <img src="panther logo edit.png" class="logo" alt="">
            <h3>Directed By Me :) and team</h3>
            <div class="movierating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="tagss">
                <span>Sci-fi</span>
                <span>Action</span>
            </div>

            <div class="info">
                <h4>Info</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at doloremque est. 
            Amet unde consequatur 
            nulla incidunt</p>
            </div>
            <div class="cast">
                <h4>Cast</h4>
                <ul>
                    <li><img src="cast3.jpg" alt=""></li>
                    <li><img src="cast4.jpg" alt=""></li>
                    <li><img src="cast5.jpg" alt=""></li>
                    <li><img src="cast3.jpg" alt=""></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="card">
        <div class="poster">
            <img src="guardian3.jpg" alt="">

        </div>
        <div class="details">
            <img src="panther logo edit.png" class="logo" alt="">
            <h3>Directed By Me :) and team</h3>
            <div class="movierating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="tagss">
                <span>Sci-fi</span>
                <span>Action</span>
            </div>

            <div class="info">
                <h4>Info</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at doloremque est. 
            Amet unde consequatur 
            nulla incidunt</p>
            </div>
            <div class="cast">
                <h4>Cast</h4>
                <ul>
                    <li><img src="cast3.jpg" alt=""></li>
                    <li><img src="cast4.jpg" alt=""></li>
                    <li><img src="cast5.jpg" alt=""></li>
                    <li><img src="cast3.jpg" alt=""></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="poster">
            <img src="poster.jpg" alt="">

        </div>
        <div class="details">
            <img src="avtarlogo.png" class="logo" alt="">
            <h3>Directed By Me :) and team</h3>
            <div class="movierating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="tagss">
                <span>Sci-fi</span>
                <span>Action</span>
            </div>

            <div class="info">
                <h4>Info</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at doloremque est. 
            Amet unde consequatur 
            nulla incidunt</p>
            </div>
            <div class="cast">
                <h4>Cast</h4>
                <ul>
                    <li><img src="cast3.jpg" alt=""></li>
                    <li><img src="cast4.jpg" alt=""></li>
                    <li><img src="cast5.jpg" alt=""></li>
                    <li><img src="cast3.jpg" alt=""></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>