@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#007bb2, #0d1423);
    background-repeat: no-repeat;
}
.card{
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    overflow: hidden;

}
.card .poster{
    position: relative;
    overflow: hidden;
}
.card .poster::before{

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1064a6 50%, transparent);
    bottom: -180px;
    transition: 0.5s;
    z-index: 1;
    left: 0;
}
.card:hover .poster::before{
    bottom: 0px;
}
.card .poster img{
    width: 100%;
    transition: 0.5s;
}
.card:hover .poster img{
    transform: translateY(-50px);
   
}
.card .details{
    position: absolute;
    bottom: -130px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
    left: 0;
}
.card:hover .details{
    bottom: 35px;
}
.card .details .logo{
    max-width: 180px;
}
.card .details .movierating{
    color: #f7f406;
    
}
.card .details .movierating i{
    font-size: 1.5rem;
}
.card .details h3{
    color: white;
    font-size: 18px;
    padding: 0.5rem 0;
}

.card .details .tagss{
    color: white;
    padding: 0.2rem 0;
    margin-top: 8px;
}

.card .details .tagss span{
    padding: 2px 5px;
    background: #03a8f5;
    border-radius: 5px;
    margin-top: 5px;
}
.card .details .tagss span:nth-child(2){
    background: #ff5722;
}

.card .details .info h4{
color: white;
font-size: 18px;
margin-top: 5px;
}
.card .details .info p{
    color: white;
    margin: 2px 0;
}


.card .details .cast h4{
    color: white;
}
.card .details .cast{
    position: relative;
}
.card .details .cast ul{
    position: relative;
    display: flex;
    gap: 10px;

}
.card .details .cast ul li{
   
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid whtie;
}
.card .details .cast ul li img{
    width: 100%;
}



